<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Echo</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<style>
    @font-face {
        font-family: Zpix;
        src: url(echo.woff2);
    }
    * {
        font-family: Zpix,sans-serif !important;
    }
    body {
        background-image: url("assets/img/bj.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        width: 92%;
        height: 100%;
        align-items: center;
        margin: auto;
        text-align: center;
    }

    .echo_text {
        color: white;
        /*noinspection CssInvalidFunction*/
        background-color: rgb(0, 0, 0, 0.6);
        border-radius: 30px;
        padding: 18px
    }

    .footer {
        margin-bottom: 20px;
        /*noinspection CssInvalidFunction*/
        background-color: rgb(243, 35, 35, 0.6);
        border-radius: 30px;
    }
</style>
<body class="container">
<nav class="navbar navbar-light bg-light" style="border-radius: 10px;opacity: 0.8;margin-top: 20px">
    <a href="/" style="color:#9c27b0;font-size: 18px;cursor: pointer">首页</a>
    <div class="button">
        <a class="btn btn-outline-danger">投稿</a>
        <a class="btn btn-outline-dark" target="_blank" href="https://github.com/Drizzle365/echo">Github</a>
    </div>
</nav>
<div id="echo_box" style="min-height: 110px;margin-top: 30px;">
    <div id="echo" class="echo_text">
        <p style="text-align: left">
            动漫也好、小说也好、网络也好，不论在哪里，我们总会看到有那么一两个句子能穿透你的心。<br>
            我们把这些句子汇聚起来，形成一言网络，以传递更多的感动。如果可以，我们希望我们没有停止服务的那一天。<br>
            简单来说，一言指的就是一句话，可以是动漫中的台词，也可以是网络上的各种小段子。 <br>
            或是感动，或是开心，有或是单纯的回忆。<br>
            来到这里，留下你所喜欢的那一句句话，与大家分享，这就是一言存在的目的。<br>
        <h4 style="text-align: left">请求地址：</h4>
        <table class="table table-sm table-hover table-dark">
            <thead>
            <tr class="table-success">
                <th scope="col">接口</th>
                <th scope="col">演示</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">Json</th>
                <td style="text-align: left"><a style="color: white" target="_blank" href="http://echo.drizzle.vip/model/api.php">http://echo.drizzle.vip/model/api.php</a></td>
            </tr>
            <tr>
                <th scope="row">Text</th>
                <td style="text-align: left"><a style="color: white" target="_blank" href="http://echo.drizzle.vip/model/api.php?encode=text">http://echo.drizzle.vip/model/api.php?encode=text</a></td>
            </tr>
            </tbody>
        </table>
        <h4 style="text-align: left">句子类型 (type参数)：</h4>
        <table class="table table-sm table-hover table-dark" style="width: 200px">
            <thead>
            <tr class="table-success">
                <th scope="col">参数</th>
                <th scope="col">类型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">a</th>
                <td>动画</td>
            </tr>
            <tr>
                <th scope="row">b</th>
                <td>漫画</td>
            </tr>
            <tr>
                <th scope="row">c</th>
                <td>游戏</td>
            </tr>
            <tr>
                <th scope="row">d</th>
                <td>文学</td>
            </tr>
            <tr>
                <th scope="row">e</th>
                <td>原创</td>
            </tr>
            <tr>
                <th scope="row">f</th>
                <td>来自网络</td>
            </tr>
            <tr>
                <th scope="row">g</th>
                <td>其他</td>
            </tr>
            <tr>
                <th scope="row">h</th>
                <td>影视</td>
            </tr>
            <tr>
                <th scope="row">i</th>
                <td>诗词</td>
            </tr>
            <tr>
                <th scope="row">j</th>
                <td>网易云</td>
            </tr>
            <tr>
                <th scope="row">k</th>
                <td>哲学</td>
            </tr>
            <tr>
                <th scope="row">l</th>
                <td>抖机灵</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div style="height: 20px"></div>
<div id="footer_box" class="footer">
    <a style="color: white;font-size: 15px">Copyright © 2021 Drizzle. All Rights Reserved.</a>
</div>
</body>
</html>
