<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Echo-你也有想说的一句话吗</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<style>
    @font-face {
        font-family: Zpix;
        src: url(echo.woff2);
    }

    * {
        font-family: Zpix, sans-serif !important;
    }

    body {
        background-image: url("assets/img/bj.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        width: 92%;
        height: 100%;
        align-items: center;
        margin: auto;
        text-align: center;
    }

    .echo_text {
        color: white;
        font-size: 18px;
        /*noinspection CssInvalidFunction*/
        background-color: rgb(0, 0, 0, 0.6);
        border-radius: 30px;
        padding: 18px
    }

    .footer {
        margin-bottom: 20px;
        /*noinspection CssInvalidFunction*/
        background-color: rgb(243, 35, 35, 0.6);
        border-radius: 30px;
    }

    @keyframes animate {
        0%, 100% {
            text-shadow: 0 0 0 #0ff, 2px 2px 0 #f00;
        }
        75% {
            text-shadow: 1px 1px 0 #0ff, -1px -1px 0 #f00;
        }
    }
</style>
<body id="main" class="container">
<nav class="navbar navbar-light bg-light" style="border-radius: 10px;opacity: 0.8;margin-top: 20px">
    <div id="update" onclick="update()" style="color:#9c27b0;font-size: 18px;cursor: pointer">来一句</div>
    <div class="button">
        <!--
        <a class="btn btn-outline-danger" href="admin/login.html">🌕</a>
        -->
        <a class="btn btn-outline-success" href="api.html">API</a>
        <a class="btn btn-outline-danger" href="submit.html">投稿</a>
        <a class="btn btn-outline-dark" target="_blank" href="https://github.com/Drizzle365/echo">Code</a>
    </div>
</nav>
<div id="echo_box" style="min-height: 110px">
    <p id="echo" class="echo_text" style="animation: animate 1s linear infinite;cursor: pointer" data-toggle="modal"
       data-target="#see">
        正在获取数据
    </p>
</div>
<div id="footer_box" class="footer">
    <a style="color: white;font-size: 15px">Copyright © 2021 Drizzle. All Rights
        Reserved.</a>
</div>
</body>
<!-- 句子详情模态框 -->
<div class="modal fade" id="see" style="display: none">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- 模态框头部 -->
            <div class="modal-header">
                <h4 class="modal-title">句子详情：</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- 模态框主体 -->
            <div class="modal-body" id="see_box">
                <p id="see_content"></p>
                <p id="see_like"></p>
                <p id="see_from"></p>
            </div>

            <!-- 模态框底部 -->
            <div class="modal-footer">
                <div class="form-group" id="communicate_box" style="display: none">
                    <label for="communicate" style="float: left;margin-top: 6px"></label>
                    <input type="text" class="form-control" id="communicate" style="width: 200px;">
                </div>
                <button type="button" class="btn btn-secondary" id="like" data-dismiss="modal" onclick="like()">
                    💕 喜爱 + 1
                </button>
                <button type="button" class="btn btn-secondary" id="communicate_button" onclick="communicate()">🍪 评论
                </button>
            </div>

        </div>
    </div>
</div>
</html>
<script>
    function start() {
        const echo_box = document.getElementById('echo_box')
        const Height = document.documentElement.clientHeight
        const Height_echo = echo_box.offsetHeight
        echo_box.style.marginTop = (Height - Height_echo) / 3 + "px"
        const footer_box = document.getElementById('footer_box')
        const Height_footer = footer_box.offsetHeight
        footer_box.style.marginTop = (Height - Height_footer - 420) + "px"
    }

    function update() {
        $('#communicate_box').css('display', 'none')
        $('#like').css('display', 'block')
        $('#communicate_button').html('🍪 评论');
        $('#communicate').val('')
        $('#update').html('正在获取');
        $.get("model/api.php", function (data, status) {
            setTimeout(function () {
                data = $.parseJSON(data);
                if (status === 'success') {
                    $('#echo').html(data['content']);
                    $('#see_content').html(data['content']);
                    $('#see_like').html('💕 喜爱: ' + data['likes']);
                    if (data['from_who'] === 'None')
                        data['from_who'] = '';
                    if (data['from_where'] === 'None')
                        data['from_where'] = ''
                    else
                        data['from_where'] = ' 《' + data['from_where'] + '》 ';
                    $('#see_from').html('🍻 来自: ' + data['from_who'] + data['from_where']);
                } else
                    alert("网络错误")
                $('#update').html('来一句💨');
            }, 100)
        });
    }

    function communicate() {
        if ($('#communicate_button').text() === "🍪 评论") {
            communicate_start();
        } else {
            communicate_submit();
        }
    }

    function communicate_start() {
        document.getElementById('communicate_box').style.display = 'block'
        document.getElementById('like').style.display = 'none';
        document.getElementById('communicate').focus();
        document.getElementById('communicate_button').innerHTML = '🍪 发表';
    }

    function communicate_submit() {

    }

    function like() {

    }

    window.onresize = function () {
        start()
    }
    start()
    update();
</script>
