<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>投稿-Echo</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<style>
    @font-face {
        font-family: Zpix;
        src: url(echo.woff2);
    }

    * {
        font-family: Zpix, sans-serif !important;
    }

    body {
        background-image: url("assets/img/bj.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        width: 92%;
        height: 100%;
        align-items: center;
        margin: auto;
        text-align: center;
    }

    .echo_text {
        color: white;
        /*noinspection CssInvalidFunction*/
        background-color: rgb(0, 0, 0, 0.6);
        border-radius: 30px;
        padding: 18px
    }

    .footer {
        margin-bottom: 20px;
        /*noinspection CssInvalidFunction*/
        background-color: rgb(243, 35, 35, 0.6);
        border-radius: 30px;
    }
</style>
<body class="container">
<nav class="navbar navbar-light bg-light" style="border-radius: 10px;opacity: 0.8;margin-top: 20px">
    <a href="/" style="color:#9c27b0;font-size: 18px;cursor: pointer">首页</a>
    <div class="button">
        <a class="btn btn-outline-success" href="api.html">API</a>
        <a class="btn btn-outline-dark" target="_blank" href="https://github.com/Drizzle365/echo">Github</a>
    </div>
</nav>
<div id="echo_box" style="min-height: 110px;margin-top: 30px;">
    <div id="echo" class="echo_text" style="text-align: left">
        <div class="form-group">
            <label for="echo_text">Echo:</label>
            <input type="text" class="form-control" id="echo_text" aria-describedby="emailHelp">
            <small class="form-text text-muted">在这里分享你的一句话吧</small>
        </div>
        <div class="form-group">
            <label for="from_where">来自:</label>
            <input type="text" style="width: 200px" class="form-control" id="from_where"
                   aria-describedby="emailHelp">
            <small class="form-text text-muted">这里填写句子的来历哦，如动漫名称，文学作品名称</small>
        </div>
        <div class="form-group">
            <label for="from_who">作者:</label>
            <input type="text" style="width: 200px" class="form-control" id="from_who" aria-describedby="emailHelp">
            <small class="form-text text-muted">这里填写句子出自哪位人物的口中</small>
        </div>
        <a>句子类别:</a>
        <br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="type1" value="option1">
            <label class="form-check-label" for="type1">动画</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="type2" value="option2">
            <label class="form-check-label" for="type2">漫画</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="type3" value="option3">
            <label class="form-check-label" for="type3">游戏</label>
        </div>
        <br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="type4" value="option3">
            <label class="form-check-label" for="type4">文学</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="type5" value="option3">
            <label class="form-check-label" for="type5">原创</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="type6" value="option3">
            <label class="form-check-label" for="type6">网络</label>
        </div>
        <br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="type7" value="option3">
            <label class="form-check-label" for="type7">其他</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="type" id="type8" value="option3">
            <label class="form-check-label" for="type8">影视</label>
        </div>
        <br><br>
        <button class="btn btn-outline-success">投递</button>
    </div>
</div>
<div style="height: 20px"></div>
<div id="footer_box" class="footer">
    <a style="color: white;font-size: 15px">Copyright © 2021 Drizzle. All Rights Reserved.</a>
</div>
</body>
</html>
